<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레드향 주문하기2</title>
    <style>
        ul {
            list-style-type: none;
            padding-left: 10px;
        }
        li {
            margin : 10px;
        }
        input[type=text], input[type=email], input[type=tel] {
            width : 300px;
        }
        input[type=number] {
            width : 30px;
            margin-left: 10px;
        }

        #shipping label {
            width : 80px;
            float : left;
            text-align: left;
        }

        form>div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;
            margin-top: 20px;
        }
        form>div>input {
            width : 150px;
            height : 40px;
            text-align: center;
            border : 1px solid #ccc;
            background-color: #fafafa;
            box-shadow: 1px 1px 1px #ccc;
        }


        p {
            font-weight: bolder;
        }

        fieldset legend {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>레드향 주문하기</h1>
        <form action="" method="">
            <fieldset>
                <legend>상품 선택</legend>
                <p>주문할 상품을 선택해주세요.</p>
                <ul>
                    <li>
                        <input type="checkbox">선물용 3kg 
                        <input type="number" max="5" min="1">개 <small>(최대 5개)</small>
                    </li>
                    <li>
                        <input type="checkbox">선물용 5kg 
                        <input type="number" max="3" min="1">개 <small>(최대 3개)</small>
                    </li>
                    <li>
                        <input type="checkbox">가정용 3kg 
                        <input type="number" max="5" min="1">개 <small>(최대 5개)</small>
                    </li>
                    <li>
                        <input type="checkbox">가정용 3kg 
                        <input type="number" max="3" min="1">개 <small>(최대 3개)</small>
                    </li>
                </ul>
                <p>포장 선택</p>
                <ul>
                    <li>
                        <input type="radio">선물포장                    
                    </li>
                    <li>
                        <input type="radio">선물포장 안 함                  
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송 정보</legend>
                <!-- table -->
                <!-- ul, li -->
                <ul id="shipping">
                    <li>
                        <label for="user-name">이름</label>
                        <input type="text" id="user-name" required>
                    </li>
                    <li>
                        <label for="address">배송 주소</label>
                        <input type="text" id="address" required>
                    </li>
                    <li>
                        <label for="email">이메일</label>
                        <input type="email" id="email" required>
                    </li>
                    <li>
                        <label for="phone">연락처</label>
                        <input type="tel" id="phone" placeholder="하이픈 빼고 입력해주세요(01012345678)" required>
                    </li>
                    <li>
                        <label for="d-day">배송 지정</label>
                        <input type="date" id="d-day">
                        (주문일로부터 최소 3일 이후)
                    </li>
                    <li>
                        <label for="memo">메모</label>
                        <textarea rows="4" cols="40" id="memo"></textarea>
                    </li>
                </ul>
            </fieldset>
            <div>
                <input type="submit" value="주문하기">
                <input type="reset" value="취소하기">
            </div>
        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>